PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD=docker
DB_NAME=docker
DB_USERNAME=docker

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_USERNAME=default
REDIS_DB=1
REDIS_TTL=100
